2020-01-14T16:49:23.456944000 0.025734s notice: Recursively removing directory /Users/zhouyajun/workspace/summary/rethinkdb_data/tmp
2020-01-14T16:49:23.459202000 0.027996s notice: Initializing directory /Users/zhouyajun/workspace/summary/rethinkdb_data
2020-01-14T16:49:23.459614000 0.028403s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/zhouyajun/workspace/summary/rethinkdb_data' did not already exist or is empty.)
2020-01-14T16:49:23.459932000 0.028721s notice: Running rethinkdb 2.3.6 (CLANG 10.0.0 (clang-1000.11.45.2))...
2020-01-14T16:49:23.465531000 0.034320s notice: Running on Darwin 18.0.0 x86_64
2020-01-14T16:49:23.465584000 0.034373s notice: Loading data from directory /Users/zhouyajun/workspace/summary/rethinkdb_data
2020-01-14T16:49:23.688894000 0.257679s info: Automatically using cache size of 159 MB
2020-01-14T16:49:23.690551000 0.259336s notice: Listening for intracluster connections on port 29015
2020-01-14T16:49:23.692674000 0.261459s notice: Listening for client driver connections on port 28015
2020-01-14T16:49:23.692865000 0.261650s notice: Listening for administrative HTTP connections on port 9099
2020-01-14T16:49:23.692873000 0.261658s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-01-14T16:49:23.692879000 0.261664s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-01-14T16:49:23.692882000 0.261667s notice: Listening on http addresses: 127.0.0.1, ::1
2020-01-14T16:49:23.692888000 0.261673s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-01-14T16:49:23.692895000 0.261679s notice: Server ready, "zhouyajundeMacBook_Pro_local_wxs" ae7a3e12-1136-435d-ab9d-a7d9cf7114b9
2020-01-14T16:49:51.114377000 27.682698s info: Table 49276271-3028-4b35-b512-6738fd000467: Starting a new Raft election for term 1.
2020-01-14T16:49:51.130097000 27.698419s info: Table 49276271-3028-4b35-b512-6738fd000467: Added replica on this server.
2020-01-14T16:49:51.130942000 27.699263s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Starting a new Raft election for term 1.
2020-01-14T16:49:51.130945000 27.699265s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Starting a new Raft election for term 1.
2020-01-14T16:49:51.132043000 27.700364s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Added replica on this server.
2020-01-14T16:49:51.132155000 27.700475s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Added replica on this server.
2020-01-14T16:49:51.132160000 27.700480s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Starting a new Raft election for term 1.
2020-01-14T16:49:51.132694000 27.701015s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Added replica on this server.
2020-01-14T16:49:51.154703000 27.723023s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Starting a new Raft election for term 1.
2020-01-14T16:49:51.154887000 27.723208s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Added replica on this server.
2020-01-14T16:49:51.167820000 27.736140s info: Table 49276271-3028-4b35-b512-6738fd000467: This server is Raft leader for term 1. Latest log index is 0.
2020-01-14T16:49:51.168288000 27.736609s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: This server is Raft leader for term 1. Latest log index is 0.
2020-01-14T16:49:51.178767000 27.747087s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: This server is Raft leader for term 1. Latest log index is 0.
2020-01-14T16:49:51.178866000 27.747186s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: This server is Raft leader for term 1. Latest log index is 0.
2020-01-14T16:49:51.178948000 27.747268s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: This server is Raft leader for term 1. Latest log index is 0.
2020-01-14T16:49:51.668611000 28.236923s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T16:49:51.668844000 28.237156s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T16:49:51.668938000 28.237250s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:49:51.668983000 28.237295s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:49:51.673252000 28.241564s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:49:51.673358000 28.241669s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:49:51.673706000 28.242017s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:51:41.028166000 137.594628s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T16:51:41.029871000 137.596333s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T16:51:41.030032000 137.596493s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:51:41.030040000 137.596502s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:51:41.031168000 137.597630s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:51:41.031181000 137.597642s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:51:41.031189000 137.597650s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:53:31.765284000 248.329873s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T16:53:31.766065000 248.330654s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T16:53:31.766281000 248.330869s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:53:31.766290000 248.330879s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:53:31.767017000 248.331605s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:53:31.767031000 248.331619s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:53:31.767038000 248.331627s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:54:10.028305000 286.592247s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T16:54:10.030388000 286.594329s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T16:54:10.031500000 286.595442s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:54:10.031517000 286.595458s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T16:54:10.031824000 286.595766s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:54:10.031845000 286.595786s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T16:54:10.031854000 286.595795s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:13:45.675599000 1462.212812s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T17:13:45.675679000 1462.212889s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T17:13:45.676094000 1462.213305s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:13:45.676124000 1462.213334s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:13:45.676473000 1462.213682s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:13:45.676485000 1462.213695s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:13:45.676500000 1462.213710s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:20:12.124865000 1848.655199s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T17:20:12.131967000 1848.662302s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T17:20:12.132787000 1848.663121s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:20:12.132826000 1848.663160s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:20:12.133355000 1848.663688s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:20:12.133367000 1848.663701s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:20:12.133375000 1848.663709s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:21:08.428049000 1904.957381s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T17:21:08.430275000 1904.959608s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T17:21:08.431110000 1904.960442s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:21:08.431188000 1904.960520s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:21:08.431444000 1904.960776s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:21:08.431504000 1904.960837s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:21:08.431519000 1904.960851s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:23:02.073946000 2018.601256s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T17:23:02.074252000 2018.601563s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T17:23:02.075296000 2018.602606s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:23:02.075310000 2018.602620s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:23:02.075317000 2018.602627s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:23:02.075323000 2018.602633s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:23:02.075333000 2018.602644s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:27:05.777030000 2262.295982s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T17:27:05.777046000 2262.295998s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T17:27:05.777860000 2262.296812s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:27:05.777873000 2262.296826s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:27:05.778719000 2262.297671s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:27:05.778736000 2262.297689s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:27:05.778746000 2262.297698s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:29:20.548934000 2397.065398s info: Table d4ac6d74-0574-47ea-b200-ee5bc07c98e1: Configuration is changing.
2020-01-14T17:29:20.548946000 2397.065409s info: Table a8a34582-a8fd-4ebc-b43a-89bc30f273d8: Configuration is changing.
2020-01-14T17:29:20.549558000 2397.066028s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:29:20.549586000 2397.066050s info: Table bd3193c6-ffe1-49a1-897f-ced0a7f0d34d: Configuration is changing.
2020-01-14T17:29:20.549600000 2397.066063s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:29:20.549607000 2397.066070s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:29:20.549624000 2397.066087s info: Table 342508c8-dc00-48d1-a13d-de3ff5bffb2a: Configuration is changing.
2020-01-14T17:53:57.718931000 3874.202500s notice: Server got SIGINT from pid 42529, uid 501; shutting down...
2020-01-14T17:53:57.719972000 3874.203541s notice: Shutting down client connections...
2020-01-14T17:53:57.720410000 3874.203979s notice: All client connections closed.
2020-01-14T17:53:57.720418000 3874.203986s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2020-01-14T17:53:57.759216000 3874.242784s notice: Storage engine shut down.
